#avatar {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    margin-top: 180px;
    margin-bottom: 40px;
}


article{
    margin: auto;
    max-width: 1000px;

    text-align: center;
    text-wrap: balance;
}

.word{
    font-weight: 400;
    display: inline-block;
    animation-timeline: view(block 50% 30%);
    opacity: 0.2;


}

.cardHolder{
    margin-top: 200px;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
}

.first{
    width: 40%;
    position: relative;
    display: block;
    margin-top: 300px;
    left: 20%;
}

.second{
    width: 40%;
    position: relative;
    display: block;
    margin-top: 200px;
    left: 50%;
}

.third{
    width: 40%;
    position: relative;
    display: block;
    margin-top: 200px;
    left: 20%;
}



.card {
    
    width: 350px;
    height: 500px;
    overflow: hidden;
    display: inline-flex;
    border-radius: 10px;
    transition: all .4s ease;
    margin-right: -120px;
    box-shadow: 0 18px 31px -8px rgba(0, 0, 0, 0.5);
    transform: perspective(600px) rotateY(20deg);
}

.card>img{
    object-fit: cover;
    min-width: 350px;
    min-height: 500px;
}

.card:hover{
    transform: perspective(600px) rotateY(0deg) translateZ(80px);
    box-shadow: 0px 0px 15px rgba(0,0,0,1);
}

.card:not(.last):hover{
    margin-right: 50px;
}

.avatarHolder{
    margin-top: 200px;
    height: 800px;
    display: flex;
    justify-content: center;
}

#drummingSVG{
    display:none;
}
#codingSVG{
    display: none;
}
svg {
    display: flex;
    position: fixed;
    top: 25%;
    left: 60%;
}

#drumming:hover + #drummingSVG {
    display: flex;
}

#coding:hover + #codingSVG {
    display: flex;
}